DEBUG=on
SECRET_KEY='xxxxxxxxxxxxxxxx'
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_ADMIN=admin@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@example.com
DEFAULT_FROM_EMAIL=admin@example.com
EMAIL_HOST_PASSWORD=password
DB_NAME=db_name
DB_USER=db_admin
DB_PASSWORD=db_password

